<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Django</title>
        <meta name="Keywords" content="css layout" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">
            body {
                background-color: #330033;
                font-size: 14px;
                font-family:Verdana;
                color: #FF6600;
            }

            div#content {
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: auto;
                margin-right: auto;
                padding: 0px;
                text-align: left;
            }

            div#header {
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: auto;
                margin-right: auto;
                padding: 0px;
                text-align: center;
            }

            div#pagination {
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: auto;
                margin-right: auto;
                padding: 0px;
                text-align: center;
            }

            a {
                font-family: Verdana;
                font-size:18px;
                text-decoration: none;
                background-color: #330033;
                color: #FF6600;
            }

            a:hover {
                font-family: Verdana;
                font-size:18px;
                text-decoration: underline;
                background-color: #330033;
                color: #FF6600;
            }

            li a {
                font-family: Verdana;
                font-size:15px;
                text-decoration: none;
                background-color: #330033;
            }

            li a:hover {
                font-size:15px;
                text-decoration: underline;
            }
        </style>
    </head>
<body>
    <div id="header">
        <a href='/'>Home</a>&nbsp;&nbsp;
            {% for pag in pagines %}
                <a href='/{{pag.id}}'>{{pag.nom}}</a>&nbsp;&nbsp;
            {% endfor %}
        <hr>
        <div id="content">
            <ul>
                {% for ent in entrades %}
                    <li><a href='{{ent.url}}'>{{ent.titol}}</a></li>
                {% endfor %}
            </ul>
        </div>
        <hr>
        <div id="pagination">
            <a href="?page=1"><<</a>&nbsp;
            <span>
                {% if noticies.has_previous %}
                    <a href="?page={{ noticies.previous_page_number }}"><</a>
                {% endif %}
                <span>
                    {{ noticies.number }} / {{ noticies.paginator.num_pages }}
                </span>

                {% if noticies.has_next %}
                    <a href="?page={{ noticies.next_page_number }}">></a>
                {% endif %}
            </span>
            &nbsp;<a href="?page={{ total }}">>></a>
        </div>
    </div>
</body>

</html>
